ДЭ1/AddStudent.xaml

<Window x:Class="ДЭ1.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЭ1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddStudent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Label Content="Студент"/>
                <ComboBox SelectedItem="{Binding FIO}" x:Name="AddNameStudent"/>
                <Label Content="Группа"/>
                <ComboBox x:Name="AddGroupStudent"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Content="Отменить" 
                            Click="Cancel_click" 
                            Margin="10"/>
                    <Button Content="Добавить" 
                            Click ="Add_click" 
                            Margin="10"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
