ДЭ1/UserRole.xaml

<Window x:Class="ДЭ1.UserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЭ1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Установить роль пользователя" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Label Content="Пользователь"/>
                <ComboBox  x:Name="BoxUser" DisplayMemberPath = "login" SelectionChanged="BoxUser_SelectionChanged">
                </ComboBox>
                <Label Content="Роль"/>
                <ComboBox x:Name="User_Role" DisplayMemberPath = "name"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Content="Отменить" 
                            Click="Cancel_click"
                            Margin="10"/>
                    <Button Content="Сохранитьь" 
                            Click="Save_click"
                            Margin="10"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Button Grid.Column="2" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="26" Height="26" 
                Margin="0,72,0,0"
                Content="C"
                Click="Clear_click"/>
    </Grid>
</Window>
